[display]
display_name="Stopwatch"
description="An entry that counts up until you finish it, allowing you to define a start time."
icon="res://blocks/widgets/stopwatch/stopwatch.svg"
credit="from Vanilla v1.0.0, by _michdev"
[logic]
scene="res://blocks/widgets/stopwatch/stopwatch.tscn"
format="Stopwatch"
can_have_chilren=false
[properties]
state=false
seperator_state=true
start_time=-1
button_start=false
button_continue=false
end_time=-1
button_end=false

[hints]

[usage]
state="property_bool"
seperator_state="property_seperator"
;start_time="property_float"
button_start="property_button,button_title=|>start"
;button_continue="property_button,button_title=||>Continue"
;end_time="property_float"
button_end="property_button,button_title=□stop"
