[properties]
; if it has an ";", it's implemented
interface/ui_scale         = 0.0 ;
interface/font             = "res://assets/fira_code/FiraCode-Regular.ttf" ;
interface/font_msdf        = true ;
interface/svg_oversampling = true
interface/subwindow_width  = 960
interface/subwindow_height = 540
interface/subwindow_scale  = -1.0
interface/ascii_logo       = "   __                              ___
__\\  \\__  _____   _____   _____   _\\  \\   _____   _____
\\__   __\\(  \\\\ \\ (  \\\\ \\ (  \\\\ \\ (  \\\\ \\ (  \\\\ \\ (  \\\\ \\
  _\\  \\   \\  \\\\ \\ \\  \\\\ \\ \\  \\\\ \\ \\  \\\\ \\ \\  \\\\ \\ \\  \\\\ \\
  \\____)   \\_____) \\___  \\ \\_____) \\_____) \\_____) \\_____) (_)
__  __  __  __  __    _\\  \\
\\_\\ \\√\\ \\√\\ \\_\\ \\√\\  \\_____) A tree-based todo app"

theme/theme        = 1
theme/custom_theme = ""

theme/background       = Color(0.06666667, 0.06666667, 0.105882354, 1)
theme/light_background = Color(0.11764706, 0.11764706, 0.18039216 , 1)
theme/dim_text         = Color(0.42352942, 0.4392157 , 0.5254902  , 1)
theme/text             = Color(0.64705884, 0.6784314 , 0.79607844 , 1)
theme/highlight        = Color(0.8039216 , 0.8392157 , 0.95686275 , 1)
theme/accent           = Color(0.7058824 , 0.74509805, 0.99607843 , 1)
theme/focus_background = Color(0.11764706, 0.11764706, 0.18039216 , 1)
theme/focus_border     = Color(0.42352942, 0.4392157 , 0.5254902  , 1)

theme/__sep_panel__ = false

theme/panel_background = Color(0.09411765, 0.09411765, 0.14509805, 1)
theme/panel_border_1   = Color(0.42352942, 0.4392157 , 0.5254902 , 1)
theme/panel_border_2   = Color(0.49803922, 0.5176471 , 0.6117647 , 1)
theme/panel_border_3   = Color(0.5764706 , 0.6       , 0.69803923, 1)
theme/panel_border_4   = Color(0.6509804 , 0.6784314 , 0.78431374, 1)
theme/panel_border_5   = Color(0.7294118 , 0.7607843 , 0.87058824, 1)
theme/panel_border_6   = Color(0.8039216 , 0.8392157 , 0.95686275, 1)

theme/__sep_button__ = false

theme/button_normal_background    = Color(0.11764706, 0.11764706, 0.18039216, 1)
theme/button_normal_outline       = Color(0.42352942, 0.4392157 , 0.5254902 , 1)
theme/button_highlight_background = Color(0.19215687, 0.19607843, 0.26666668, 1)
theme/button_highlight_outline    = Color(0.49803922, 0.5176471 , 0.6117647 , 1)
theme/button_darken_background    = Color(0.09411765, 0.09411765, 0.14509805, 1)
theme/button_darken_outline       = Color(0.34509805, 0.35686275, 0.4392157 , 1)

theme/__sep_textbox__ = false

theme/textbox_background = Color(0.06666667, 0.06666667, 0.105882354, 1)
theme/textbox_border     = Color(0.19215687, 0.19607843, 0.26666668 , 1)

theme/__context_menu__ = false

theme/context_menu_background = Color(0.11764706, 0.11764706, 0.18039216, 1)
theme/context_menu_border     = Color(0.42352942, 0.4392157 , 0.5254902 , 1)

theme/__tree__ = false

theme/tree_hover_highlight = Color(0.19215687, 0.19607843, 0.26666668, 1)
theme/tree_line            = Color(0.19215687, 0.19607843, 0.26666668, 1)
theme/tree_selected_line   = Color(0.6509804 , 0.6784314 , 0.78431374, 1)
theme/tree_children_line   = Color(0.27058825, 0.2784314 , 0.3529412 , 1)

theme/download_theme_file = false

editor/single_window_mode=false
editor/default_window_mode=0
editor/default_width=1280
editor/default_height=720
editor/open_projects_in_new_window=true ;
editor/open_modals_in_new_window=true
editor/auto_select_new_block=true ;
editor/default_new_project_template="res://project_templates/blank_page.togodoo" ;
editor/favorite_blocks=[] ;
editor/hidden_blocks=["Prefab", "Table", "Calendar", "Stopwatch", "EmptyPage"] ;
editor/recent_projects=[]
editor/main_path="uid://bhbm0n3du7i3x"
editor/format_links=true
editor/commands={
	"name": "toolbar",
	"items": [
		{
			"name": "file",
			"items": ["window_open"]
		}
	]
}
editor/shown_shift_to_skip=false

file_system/default_project_folder="{SYSTEM_DIR_DOCUMENTS}"
file_system/default_image_folder="{SYSTEM_DIR_PICTURES}"
file_system/save_used_images_in_project_folder=true
file_system/valid_project_extensions="*.togodoo" ;
file_system/default_project_name="{RootAsSnake}.togodoo"
file_system/mod_folder="user://mods/"

[usage]
interface/ui_scale="property_float,min=0,max=2,suffix=x"
interface/font="property_file,file_filters=*.ttf/*.otf;Fonts"
interface/font_msdf="property_bool"
interface/svg_oversampling="property_bool"
interface/ascii_logo="property_multiline"

theme/theme="property_options,options=catppuccin_mocha;catppuccin_macchiato;catppuccin_frappe;catppuccin_latte;gruvbox_(dark);gruvbox_(light);custom;custom_(theme_file)"
theme/custom_theme="property_file,file_filters=*.tres/*.res/*.theme;Themes,show_if;vanilla:theme/theme=7"

theme/background       = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/light_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/dim_text         = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/text             = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/accent           = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/focus_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/focus_border     = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/__sep_panel__ = "property_seperator,show_if;vanilla:theme/theme=6"

theme/panel_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_1   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_2   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_3   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_4   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_5   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/panel_border_6   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/__sep_button__ = "property_seperator,show_if;vanilla:theme/theme=6"

theme/button_normal_background    = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/button_normal_outline       = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/button_highlight_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/button_highlight_outline    = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/button_darken_background    = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/button_darken_outline       = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/__sep_textbox__ = "property_seperator,show_if;vanilla:theme/theme=6"

theme/textbox_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/textbox_border     = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/__context_menu__ = "property_seperator,show_if;vanilla:theme/theme=6"

theme/context_menu_background = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/context_menu_border     = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/__tree__ = "property_seperator,show_if;vanilla:theme/theme=6"

theme/tree_hover_highlight = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/tree_line            = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/tree_selected_line   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"
theme/tree_children_line   = "property_color,color_low_refresh,show_if;vanilla:theme/theme=6"

theme/download_theme_file = "property_button,button_title=Download Theme File,show_if;vanilla:theme/theme=6"

;editor/default_window_mode="property_options"
;editor/default_width="property_float,min=1,snap=1"
;editor/default_height="property_float,min=1,snap=1"
editor/open_projects_in_new_window="property_bool"
editor/open_modals_in_new_window="property_bool"
editor/default_new_project_template="property_file, file_filters=*.togodoo;Projects"
editor/auto_select_new_block="property_bool"
editor/format_links="property_bool"

file_system/default_project_folder="property_string"
file_system/default_image_folder="property_string"
;file_system/save_used_images_in_project_folder="property_bool"
file_system/valid_project_extensions="property_string"
